# mage-servlet

./: .gitignore  README.md  bootstrap.php  build.default.properties  build.xml  composer.json  phpunit.xml
src/AppserverIo/Lab/MageServlet/: MagePersistentServlet.php  MageServlet.php  MageStandardSessionServlet.php
src/WEB-INF/: web.xml
src/app/code/core/Mage/Core/Model/Session/Abstract/: Varien.php
