#--------------------------------------------------------------------------------
# ApiGuard Build Default Properties
#
# @copyright    Copyright (c) 2015 <info@techdivision.com> - TechDivision GmbH
# @license      http://opensource.org/licenses/osl-3.0.php
#               Open Software License (OSL 3.0)
# @author       Bernhard Wick <b.wick@techdivision.com>
#--------------------------------------------------------------------------------

# ---- Module Release Settings --------------------------------------------------
release.version = 0.1.0

# ---- PHPCPD Settings ----------------------------------------------------------
# Directories
phpcpd-exclude.dir = --exclude src/AppserverIo/Lab/MageServlet/MageStandardSessionServlet.php

# ---- PHPCS Settings -----------------------------------------------------------
phpcs-additional.args = "--ignore=src/app"